spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false